# eutldb

./: Import2012AviationCorrectionsErrors.txt  ImportWholeEUTLDB_executions_file.xml  ImportWholeEUTLDB_executions_file_AWS.xml  README.md  graphstyle.grass  graphstyle.grass~  neo4j-server.properties  neo4j-server.properties~  neo4j.properties  pom.xml
docs/: DataModel.graphml  HowToImportTheDatabase.md  ListOfProgramsIncluded.md  query_examples.md
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/org/sandbag/eutldb/tests/: DBTests.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/org/sandbag/model/: DatabaseManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/org/sandbag/model/nodes/: AircraftOperator.html  Company.html  Country.html  Installation.html  NACECode.html  Offset.html  Period.html  Project.html  Sector.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/org/sandbag/model/relationships/: AllowancesInAllocation.html  (+12 more)
docs/javadocs/org/sandbag/programs/: EUTLDBImporter.html  ExportDBToMegaFiles.html  package-frame.html  package-summary.html  package-tree.html
eutldb/: neostore
eutldb/schema/label/lucene/: segments_1
src/main/java/org/sandbag/: EUTLMegaFileImporter.java
src/org/sandbag/: EUTLDataImporter.java
src/org/sandbag/model/: Company.java  CompanyModel.java  Country.java  CountryModel.java  FreeAllocation.java  FreeAllocationModel.java  Installation.java  InstallationCompany.java  InstallationCompanyModel.java  InstallationCountry.java  InstallationCountryModel.java  InstallationModel.java  InstallationSectorModel.java  OffsetsModel.java  ParentCompany.java  ParentCompanyModel.java  PeriodModel.java  Sector.java  SectorModel.java  VerifiedEmissions.java  VerifiedEmissionsModel.java
(+236 files in other folders)
